{
  "AppSettings" :{
    "Token" : "Super Secret Key"
  },
  "ConnectionStrings":{
    "DefaultConnection" : "Server=ERALDO-PC\\SQLEXPRESS;Database=ProAgil;User Id=sa;Password=Er@100.VC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
